<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0-rc7">
    <archive path="/Users/shan/.m2/repository/com/google/auto/service/auto-service-annotations/1.0-rc7/auto-service-annotations-1.0-rc7.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0-rc7">
    <archive path="/Users/shan/.m2/repository/com/google/auto/service/auto-service/1.0-rc7/auto-service-1.0-rc7.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:0.10">
    <archive path="/Users/shan/.m2/repository/com/google/auto/auto-common/0.10/auto-common-0.10.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/shan/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="/Users/shan/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/shan/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.0-jre">
    <archive path="/Users/shan/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/shan/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/shan/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:javax.activation:1.2.0">
    <archive path="/Users/shan/.m2/repository/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="/Users/shan/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:create-meta:2.0.4">
    <archive path="/Users/shan/.m2/repository/io/cucumber/create-meta/2.0.4/create-meta-2.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-core/6.8.2/cucumber-core-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:10.3.0">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-expressions/10.3.0/cucumber-expressions-10.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-gherkin-messages/6.8.2/cucumber-gherkin-messages-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-gherkin/6.8.2/cucumber-gherkin-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-java/6.8.2/cucumber-java-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-junit/6.8.2/cucumber-junit-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/cucumber-plugin/6.8.2/cucumber-plugin-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:3.5.0">
    <archive path="/Users/shan/.m2/repository/io/cucumber/datatable/3.5.0/datatable-3.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:6.8.2">
    <archive path="/Users/shan/.m2/repository/io/cucumber/docstring/6.8.2/docstring-6.8.2.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:9.0.0">
    <archive path="/Users/shan/.m2/repository/io/cucumber/html-formatter/9.0.0/html-formatter-9.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:13.1.0">
    <archive path="/Users/shan/.m2/repository/io/cucumber/messages/13.1.0/messages-13.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:3.0.0">
    <archive path="/Users/shan/.m2/repository/io/cucumber/tag-expressions/3.0.0/tag-expressions-3.0.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.32.1">
    <archive path="/Users/shan/.m2/repository/io/grpc/grpc-context/1.32.1/grpc-context-1.32.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-buffer/4.1.53.Final/netty-buffer-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-codec-dns/4.1.53.Final/netty-codec-dns-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-codec-http2/4.1.53.Final/netty-codec-http2-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-codec-http/4.1.53.Final/netty-codec-http-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.48.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-codec-socks/4.1.48.Final/netty-codec-socks-4.1.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-codec/4.1.53.Final/netty-codec-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-common/4.1.53.Final/netty-common-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.48.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-handler-proxy/4.1.48.Final/netty-handler-proxy-4.1.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.43.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-resolver-dns/4.1.53.Final/netty-resolver-dns-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-resolver/4.1.53.Final/netty-resolver-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport-native-epoll/4.1.53.Final/netty-transport-native-epoll-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport-native-epoll/4.1.53.Final/netty-transport-native-epoll-4.1.53.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.53.Final/netty-transport-native-kqueue-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.53.Final/netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.53.Final/netty-transport-native-unix-common-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.53.Final">
    <archive path="/Users/shan/.m2/repository/io/netty/netty-transport/4.1.53.Final/netty-transport-4.1.53.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-api/0.9.1/opentelemetry-api-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context-prop:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-context-prop/0.9.1/opentelemetry-context-prop-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-baggage:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-sdk-baggage/0.9.1/opentelemetry-sdk-baggage-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/0.9.1/opentelemetry-sdk-common-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/0.9.1/opentelemetry-sdk-metrics-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-tracing:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-sdk-tracing/0.9.1/opentelemetry-sdk-tracing-0.9.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:0.9.1">
    <archive path="/Users/shan/.m2/repository/io/opentelemetry/opentelemetry-sdk/0.9.1/opentelemetry-sdk-0.9.1.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.0.0">
    <archive path="/Users/shan/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.0.0/reactor-netty-core-1.0.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http-brave:1.0.0">
    <archive path="/Users/shan/.m2/repository/io/projectreactor/netty/reactor-netty-http-brave/1.0.0/reactor-netty-http-brave-1.0.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.0.0">
    <archive path="/Users/shan/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.0.0/reactor-netty-http-1.0.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:1.0.0">
    <archive path="/Users/shan/.m2/repository/io/projectreactor/netty/reactor-netty/1.0.0/reactor-netty-1.0.0.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.4.0">
    <archive path="/Users/shan/.m2/repository/io/projectreactor/reactor-core/3.4.0/reactor-core-3.4.0.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-http:5.12.7">
    <archive path="/Users/shan/.m2/repository/io/zipkin/brave/brave-instrumentation-http/5.12.7/brave-instrumentation-http-5.12.7.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave:5.12.7">
    <archive path="/Users/shan/.m2/repository/io/zipkin/brave/brave/5.12.7/brave-5.12.7.jar" />
  </library>
  <library name="Maven: io.zipkin.reporter2:zipkin-reporter-brave:2.15.2">
    <archive path="/Users/shan/.m2/repository/io/zipkin/reporter2/zipkin-reporter-brave/2.15.2/zipkin-reporter-brave-2.15.2.jar" />
  </library>
  <library name="Maven: io.zipkin.reporter2:zipkin-reporter:2.15.2">
    <archive path="/Users/shan/.m2/repository/io/zipkin/reporter2/zipkin-reporter/2.15.2/zipkin-reporter-2.15.2.jar" />
  </library>
  <library name="Maven: io.zipkin.zipkin2:zipkin:2.21.7">
    <archive path="/Users/shan/.m2/repository/io/zipkin/zipkin2/zipkin/2.21.7/zipkin-2.21.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="/Users/shan/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.18">
    <archive path="/Users/shan/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/shan/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/shan/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.1">
    <archive path="/Users/shan/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.1/async-http-client-netty-utils-2.12.1.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.1">
    <archive path="/Users/shan/.m2/repository/org/asynchttpclient/async-http-client/2.12.1/async-http-client-2.12.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="/Users/shan/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/shan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/shan/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-api/4.0.0-alpha-7/selenium-api-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.0.0-alpha-7/selenium-chrome-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.0.0-alpha-7/selenium-chromium-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v84:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v84/4.0.0-alpha-7/selenium-devtools-v84-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.0.0-alpha-7/selenium-devtools-v85-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v86/4.0.0-alpha-7/selenium-devtools-v86-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v87:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v87/4.0.0-alpha-7/selenium-devtools-v87-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-devtools/4.0.0-alpha-7/selenium-devtools-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.0.0-alpha-7/selenium-edge-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-edgehtml-driver/4.0.0-alpha-7/selenium-edgehtml-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.0.0-alpha-7/selenium-firefox-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.0.0-alpha-7/selenium-firefox-xpi-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-http/4.0.0-alpha-7/selenium-http-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.0.0-alpha-7/selenium-ie-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-java/4.0.0-alpha-7/selenium-java-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0-alpha-7/selenium-json-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.0.0-alpha-7/selenium-opera-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.0.0-alpha-7/selenium-remote-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.0.0-alpha-7/selenium-safari-driver-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-7">
    <archive path="/Users/shan/.m2/repository/org/seleniumhq/selenium/selenium-support/4.0.0-alpha-7/selenium-support-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/shan/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
</eclipse-userlibraries>

